<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for ('static', filename='style.css') }}">
    <title> {{ artigo.titulo }} </title>
</head>
<body>
    <div>
        <h1>{{ artigo.titulo }}</h1>
        <p><strong>Resumo:</strong> {{ artigo.resumo }}</p>
        <p><strong>Autor:</strong> {{ artigo.autor }}</p>
        <p><strong>Biografia do Autor:</strong> {{ artigo.detalhe_autor }}</p>
        <p><strong>Download:</strong> No momento, {{ artigo.download }}</p>  
    </div>
</body>
</html>