<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for ('static', filename='style.css') }}">
    <title>Biblioteca Digital Interativa</title>
</head>
<body>
    <h1 class="titulo-pagina" >Biblioteca Digital Interativa</h1>
    <p class="intro-pagina" <p>Temos o prazer de convidá-lo a explorar nossa Biblioteca Virtual Interativa, uma plataforma inovadora e repleta de recursos que irá enriquecer sua experiência de aprendizado. Aqui, você encontrará livros e artigos científicos, montando uma vasta coleção de obras literárias e científicas de diversos campos do conhecimento. <br>Dê uma olhada no que temos a oferecer!</p>
    <div class="container">
        <h2>Livros</h2>
        <ul>
            {% for livro in livros_biblioteca %}
            <li><a href="{{ url_for('livro', id=livro.id) }}">{{ livro.titulo }}</a></li>
            {% endfor %}
        </ul>
        <h2>Artigos Científicos</h2>
        <ul>
            {% for artigo in artigos_biblioteca %}
            <li><a href="{{ url_for('artigo', id=artigo.id) }}">{{ artigo.titulo }}</a></li>
            {% endfor %}
        </ul>
        <h2>Revistas</h2>
        <ul>
            {% for revista in revistas_biblioteca %}
            <li><a href="{{ url_for('revista', id=revista.id) }}">{{ revista.titulo }}</a></li>
            {% endfor %}
        </ul>
        <h2>Jornais</h2>
        <ul>
            {% for jornal in jornais_biblioteca %}
            <li><a href="{{ url_for('jornal', id=jornal.id) }}">{{ jornal.titulo }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>