<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for ('static', filename='style.css') }}">
    <title> {{ jornal.titulo }} </title>
</head>
<body>
    <div>
        <h1>{{ jornal.titulo }}</h1>
        <p><strong>Descrição:</strong> {{ jornal.descricao }}</p>
        <p><strong>Datas de Edição:</strong> {{ jornal.datas_edicao }}</p>
        <p><strong>Disponibilidade:</strong> {{ jornal.disponibilidade }}</p>
        <p><strong>Leitura Online:</strong> {{ jornal.leitura_online }}</p>
    </div>
</body>
</html>