<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for ('static', filename='style.css') }}">
    <title> {{ livro.titulo }} </title>
</head>
<body>
    <div>
        <h1>{{ livro.titulo }}</h1>
        <p><strong>Descrição:</strong> {{ livro.descricao }}</p>
        <p><strong>Autor:</strong> {{ livro.autor }}</p>
        <p><strong>Biografia do Autor:</strong> {{ livro.detalhe_autor }}</p>
        <p><strong>Categoria:</strong> {{livro.categoria}}</p>
        <p><strong>Disponibilidade:</strong> No momento, temos em estoque {{ livro.disponibilidade }}.</p>
        <p><strong>Reservas:</strong> {{ livro.reserva }}.</p>
    </div>
</body>
</html>