<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for ('static', filename='style.css') }}">
    <title> {{ revista.titulo }} </title>
</head>
<body>
    <div>
        <h1>{{ revista.titulo }}</h1>
        <p><strong>Descrição:</strong> {{ revista.descricao }}</p>
        <p><strong>Datas de Edição:</strong> {{ revista.datas_edicao }}</p>
        <p><strong>Disponibilidade:</strong> {{ revista.disponibilidade }}</p>
        <p><strong>Leitura Online:</strong> {{ revista.leitura_online }}</p>
    </div>
</body>
</html>